horstoeko\ubl\entities\xades\OtherCertStatusValuesType:
    properties:
        otherValue:
            -
                NotNull:
                    groups:
                        - xsd_rules
            -
                Valid: null
